             Df Sum Sq Mean Sq F value Pr(>F)
IBS.subtype   1      1    1.47   0.011  0.917
Residuals   106  14257  134.50               
3 observations deleted due to missingness
Call:
   aov(formula = ACTH ~ IBS.subtype, data = IBS1)

Terms:
                IBS.subtype Residuals
Sum of Squares        1.475 14256.624
Deg. of Freedom           1       106

Residual standard error: 11.59726
Estimated effects may be unbalanced
3 observations deleted due to missingness
RStudioGD 
        2 
null device 
          1 
png 
  2 
$stats
     [,1] [,2]  [,3]
[1,]  5.0  5.0  6.10
[2,] 11.6  8.2 14.55
[3,] 16.2 15.7 19.30
[4,] 21.6 18.2 23.85
[5,] 35.8 22.5 32.70

$n
[1] 74 14 20

$conf
         [,1]     [,2]     [,3]
[1,] 14.36329 11.47727 16.01432
[2,] 18.03671 19.92273 22.58568

$out
[1] 47.1 59.6 49.0 37.3 60.4 54.5 37.1 69.3

$group
[1] 1 1 1 1 1 1 1 2

$names
[1] "0" "1" "2"

null device 
          1 
$stats
     [,1] [,2]  [,3]
[1,]  5.0  5.0  6.10
[2,] 11.6  8.2 14.55
[3,] 16.2 15.7 19.30
[4,] 21.6 18.2 23.85
[5,] 35.8 22.5 32.70

$n
[1] 74 14 20

$conf
         [,1]     [,2]     [,3]
[1,] 14.36329 11.47727 16.01432
[2,] 18.03671 19.92273 22.58568

$out
[1] 47.1 59.6 49.0 37.3 60.4 54.5 37.1 69.3

$group
[1] 1 1 1 1 1 1 1 2

$names
[1] "0" "1" "2"

null device 
          1 
             Df Sum Sq Mean Sq F value Pr(>F)
IBS.subtype   1      1    1.47   0.011  0.917
Residuals   106  14257  134.50               
3 observations deleted due to missingness
Call:
   aov(formula = ACTH ~ IBS.subtype, data = IBS1)

Terms:
                IBS.subtype Residuals
Sum of Squares        1.475 14256.624
Deg. of Freedom           1       106

Residual standard error: 11.59726
Estimated effects may be unbalanced
3 observations deleted due to missingness
RStudioGD 
        2 
$stats
     [,1] [,2]  [,3]
[1,]  5.0  5.0  6.10
[2,] 11.6  8.2 14.55
[3,] 16.2 15.7 19.30
[4,] 21.6 18.2 23.85
[5,] 35.8 22.5 32.70

$n
[1] 74 14 20

$conf
         [,1]     [,2]     [,3]
[1,] 14.36329 11.47727 16.01432
[2,] 18.03671 19.92273 22.58568

$out
[1] 47.1 59.6 49.0 37.3 60.4 54.5 37.1 69.3

$group
[1] 1 1 1 1 1 1 1 2

$names
[1] "0" "1" "2"

RStudioGD 
        2 
$stats
     [,1] [,2]  [,3]
[1,]  5.0  5.0  6.10
[2,] 11.6  8.2 14.55
[3,] 16.2 15.7 19.30
[4,] 21.6 18.2 23.85
[5,] 35.8 22.5 32.70

$n
[1] 74 14 20

$conf
         [,1]     [,2]     [,3]
[1,] 14.36329 11.47727 16.01432
[2,] 18.03671 19.92273 22.58568

$out
[1] 47.1 59.6 49.0 37.3 60.4 54.5 37.1 69.3

$group
[1] 1 1 1 1 1 1 1 2

$names
[1] "0" "1" "2"

RStudioGD 
        2 
$stats
     [,1] [,2]  [,3]
[1,]  5.0  5.0  6.10
[2,] 11.6  8.2 14.55
[3,] 16.2 15.7 19.30
[4,] 21.6 18.2 23.85
[5,] 35.8 22.5 32.70

$n
[1] 74 14 20

$conf
         [,1]     [,2]     [,3]
[1,] 14.36329 11.47727 16.01432
[2,] 18.03671 19.92273 22.58568

$out
[1] 47.1 59.6 49.0 37.3 60.4 54.5 37.1 69.3

$group
[1] 1 1 1 1 1 1 1 2

$names
[1] "0" "1" "2"

RStudioGD 
        2 
RStudioGD 
        2 
